<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE 2560</title> 
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/css/images/logo1.png" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- HEADER!!! -->

    <div class="display-logo-visible">
        <a href=""> 
            <img class="img-logo" src="assets/css/images/logo1.png" alt=""> 
        </a>

    <header>
        <div class="centeritems active">
            <div class="display-logo">
        <a class="logo" href=""> 
            <img class="ss" src="assets/css/images/logo1.png" alt=""> 
        </a>
         </div>
        <a href="#about">About us</a>
        <a href="#works">How it works</a>
        <a href="#price">Pricing</a>
        <a href="#faqs">FAQs</a>
        </div>
        <div class="btn-header">
            <button class="btn-1">Login</button>
            <button class="btn-2">Sign Up</button>
    </div>
    <div class="close open-close">
        <img style="width: 30px; height: 30px;" 
        src="assets/css/images/close.png" alt="">
    </div>
</header>

<div class="open open-close">
    <img class="img-open"
    src="assets/css/images/Combined Shape.png" alt="">
</div>

<div class="close open-close">
    <img style="width: 30px; height: 30px;" 
    src="assets/css/images/close.png" alt="">
</div>

<script>
     const Open = document.querySelector(".open")
     const Header = document.querySelector("header")

     Open.addEventListener('click', ()=> {
        Header.classList.toggle('mobile-menu')
     })

     Header.addEventListener('click', ()=> {
        Header.classList.toggle('mobile-menu')
     })

     

</script>

  <!-- HERO!!! -->

 <div class="hero">
    <div class="left-hero">
      <div> <p>Always Track & <br>
        Analyze Your Business <br> 
        Statistics To Succeed.</p> </div>
        <p>
            A better way to manage your sales,
             team, clients & marketing <br>
               — on a single platform. Powerful, affordable & easy.</p>
            <div class="input-button">
            <input type="text" placeholder="Enter your email" 
            name="email" id="email" autocomplete="email">
            <button>Get started</button>
            </div>
            <div class="flex-images">
                <div><img src="assets/css/images/visa.png" alt=""></div>
                <div><img src="assets/css/images/payment.png" alt=""></div>
                <div><img src="assets/css/images/paypal.png" alt=""></div>
            </div>
    </div>

    <div class="img-1-style">
        <img src="assets/css/images/img1.png" alt="">
    </div>
 </div>

     <!-- ABOUT!!! -->

<div class="about" id="about">
    <div class="img-2-style">
    <img src="assets/css/images/img2.png" alt="">
        </div>
    <div class="right-about">
        <button>
            About us
        </button>
        <p class="text-right-1">Faster, friendlier
            feedback <br> loops 
            make life easier.</p>
            <p class="text-right-2">Add a Viewer to your team so they can see everything you <br> 
                 share, or invite people to individual documents. It’s up to you. <br> 
                  Stakeholders can check out designs in their web browser, test <br>
                  prototypes and leave feedback for free.</p>

                  <ul class="right-ul">
                    <li>Shared Cloud Libraries, for a single source of truth</li>
                    <li>Prototype previews for user testing and research</li>
                    <li>Easy organization with projects</li>
                    <li>Free developer handoff, right inside the browser</li>
                    <li>Two-factor authentication and SSO</li>
                  </ul>
    </div>
</div>


   <!-- HOW IT WORKS!!! -->

   <div class="works" id="works">
    <div class="works-left">
      <button>
        How it works
      </button>
      <p class="text-left-1">
        Building the best space <br>
         for collaboration.
      </p>
      <div class="works-left-container">
          <img src="assets/css/images/group1.png" alt="">
          <div class="works-left-text">
            <p>Shared Cloud Libraries</p>
            <p>Navigate to the Your work panel in the left sidebar. <br> 
                Select the library you want to share. Select the Share <br>
                icon in the upper right to share the library.</p>
          </div>
      </div>
      <div class="works-left-container">
        <img src="assets/css/images/group2.png" alt="">
        <div class="works-left-text">
          <p>Free developer handoff, right inside</p>
          <p>Cloud Inspector makes it easy for developers to get <br> 
            the information they need to turn pixels into code — <br>
            all in the browser and, most importantly, for free.</p>
        </div>
    </div>
    <div class="works-left-container">
        <img src="assets/css/images/group3.png" alt="">
        <div class="works-left-text">
          <p>Real-time collaborative editing</p>
          <p>Room Service helps you build real-time <br>
            collaborative features. Add real-time data sync! Let <br>
             users edit the same data at the same time.</p>
        </div>
    </div>
    <div class="works-left-container">
        <img src="assets/css/images/group4.png" alt="">
        <div class="works-left-text">
          <p>Integrations with the Cloud API</p>
          <p>Unlocking that value requires an iPaaS that delivers <br>
             the transformative power of APIs and integration. </p>
        </div>
    </div>
    </div>

    <div class="works-img-right">
        <img src="assets/css/images/img3.png" alt="">
    </div>
   </div>


   <!-- PRICING -->

   <div class="price" id="price">
    
    <div class="price-container-1">
        <div class="price-img"><img src="assets/css/images/img4.png" alt=""></div>
        <div class="price-float">
            <button class="price-btn">pricing</button>
            <p class="price-right-text1">Select a membership level <br>
                the right price for you.</p>
                <p class="price-right-text2">Prices listed in USD. Taxes may apply. <br>
                    By using program you agree to our terms and policies.</p>
        </div>
    </div>
    
    <div class="price-container-2">
        <div class="column-container-1">
       <div class="payment-text">
        <p>$</p>
        <p>49</p>
        <p>per month</p>
       </div>
       <p class="text-licence">A pay-once license, just for you</p>
       <ul class="price-ul">
        <li>The Mac app — yours to keep</li>
        <li>Beautiful White_level</li>
        <li>One year of saving to Cloud</li>
       </ul>
       <button class="payment-btn btn-2-3">
        Join
       </button>
    </div>
      
    <div class="price-container-2">
        <div class="column-container-1 style-container-2">
       <div class="payment-text payment-color-text">
        <p>$</p>
        <p>99</p>
        <p>per month</p>
       </div>
       <p class="text-licence text-licence-color">Pro account, just for you</p>
       <ul class="padding-ul ul-color">
        <li>The Mac app — yours to keep</li>
        <li>One year of Mac app updates</li>
        <li>One year of saving to Cloud</li>
        <li>A personal Cloud workspace</li>
        <li>All tools, just for you</li>
       </ul>
       <button class="payment-btn color-btn">
        Join
       </button>
    </div>
</div>

<div class="price-container-2">
    <div class="column-container-1">
   <div class="payment-text">
    <p>$</p>
    <p>299</p>
    <p>per month</p>
   </div>
   <p class="text-licence text-licence-3">A subscription for the whole team</p>
   <ul class="price-ul padding-ul">
    <li>Access to the Mac app for all</li>
    <li>A shared Cloud workspace</li>
    <li>Free Cloud access for unlim</li>
    <li>Easy team management</li>
    <li>No license key required</li>
   </ul>
   <button class="payment-btn btn-2-3">
    Join
   </button>
</div>
</div>

</div>
   </div>

   <!-- Faqs -->

    <div class="faqs" id="faqs">
        <div class="flex-faqs">
       <button class="btn-faqs">
        Faqs
       </button>
       <p class="text-question">Common Questions.</p>
       <p class="text-online">The online form also provides links to a set of frequently <br> 
        asked questions, other information materials related to <br>
        the financial disclosure programme.</p>
        <div class="text-between">
            <p class="text-cost">How much does a Teams subscription cost?</p>
            <img src="assets/css/images/plus.png" alt="">
        </div>
        <p class="text-noname">Contributors are members of your team who need access to use <br>
            the Mac app to create and edit Sketch documents. These prices don’t include sales <br> 
            tax, which may still apply. Head over to our pricing page to get full details.</p>
            <hr>
            <div class="text-between">
                <p class="text-cost">Do I still need to purchase licenses for the Mac app?</p>
                <img src="assets/css/images/minus.png" alt="">
            </div>
            <hr>
            <div class="text-between">
                <p class="text-cost">What are the differences between Contributors and Viewers?</p>
                <img src="assets/css/images/minus.png" alt="">
            </div>
            <hr>
            <div class="text-between">
                <p class="text-cost">How long does the free Teams subscription trial last?</p>
                <img src="assets/css/images/minus.png" alt="">
            </div>
            <hr>
            <div class="text-between">
                <p class="text-cost">Will program for Teams replace volume licensing?</p>
                <img src="assets/css/images/minus.png" alt="">
            </div>
    </div>

    <div class="img5">
        <img src="assets/css/images/img5.png" alt="">
    </div>
    </div>


    <!-- FOOOTER -->
     
    <footer>
        <div class="footer-between">

        <div class="footer-column">
            <img class="logo-img" style="width: 52px; height: 52px; cursor: pointer;"
             src="assets/css/images/footerlogo.png" alt="">
            <div class="flex-social-images">
               <a href="https://www.facebook.com" target="_blank"><img class="border-img" src="assets/css/images/facebook.png" alt=""></a>
               <a href="https://twitter.com" target="_blank"><img class="border-img" src="assets/css/images/twitter.png" alt=""></a>
               <a href="https://www.google.com" target="_blank"><img class="border-img" src="assets/css/images/google.png" alt=""></a>
               <a href="https://www.in.com" target="_blank"><img class="border-img" src="assets/css/images/in.png" alt=""></a>
               <a href="https://www.youtube.com" target="_blank"><img class="border-img" src="assets/css/images/youtube.png" alt=""></a>
            </div>
            <p>Want to recieve our awesome <br> 
                stories?</p>
                <div class="input-button-2">
                    <input type="text" placeholder="Enter your email" 
                    name="email" id="email" autocomplete="email">
                    <button>Get started</button>
                    </div>
                    <p class="text-18">© 18 Design, all rights reserved.</p>
        </div>

        <div class="flex-last">
            <div class="text-last">
                <p class="email">Email</p>
                <a href="mailto:crazyyysasha@gmail.com"><p>info@the18.design</p></a>
            </div>
            <div  class="text-last">
                <p>About us</p>
                <p>How it works</p>
                <p>Pricing</p>
                <p>FAQs</p>
            </div>
            <div  class="text-last">
                <p>Lead generation</p>
                <p>Customer engagement</p>
                <p>Customer support</p>
                <p>Help Center Articles</p>
                <p>Outbound Messages</p>
            </div>
        </div>

    </div>
    </footer>

</body>
</html>